* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.top-bar {
  background-color: #1a1a1d;
  height: 50px;
  color: white;
  font-size: 2rem;
}

.login-box {
  /* border: 2px solid red; */
  background-color: #1f2833;
  height: 60vh;
  margin-top: 5%;
}

.main-container {
  margin-top: 2%;
}

.label {
  font-size: 30px;
  font-weight: 700;
  color: black;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 20px;
  font-weight: 600;
}

textarea:focus {
  border: 2px solid teal;
}

#modal3 {
  top: 30% !important;
}

.card-title {
  padding: 24px !important;
  font-weight: 800 !important;
  text-transform: capitalize !important;
}

.chip {
  min-height: 32px !important;
  height: auto !important;
  float: right;
}

.card-content {
  height: 250px !important;
  max-height: 250px !important;
  overflow-y: auto;
  text-align: justify;
}

@media screen and (max-width: 400px) {
  .login-box {
    height: 70vh;
    margin-top: 10%;
    margin-left: 5%;
  }

  .top-bar {
    height: 50px;
    font-size: 25px;
  }
}

@media screen and (max-width: 640px) {
  .label {
    font-size: 20px;
  }
  .chip {
    min-height: 32px !important;
    height: auto !important;
    float: left;
    margin-top: 10px;
  }
}

@media screen and (min-width: 640px) {
  /* Let's get this party started */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    -webkit-border-radius: 50px;
    border-radius: 50px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background: lightgrey;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
  }
}
